[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/PressStart2P-vaV7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/ITC Logo.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 31
extra_spacing_bottom = 15
extra_spacing_space = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[node name="Help" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.145098, 0.168627, 0.286275, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 46.0
margin_top = 196.0
margin_right = 1257.0
margin_bottom = 781.0
custom_fonts/normal_font = SubResource( 1 )
text = "-> For Singleplayer, if you score 10 points, you win the round. But if the AI opponent scores 3 points, the AI wins the round and you lose the round.

-> For Multiplayer, the player who scores 10 points first wins the round."

[node name="Label" type="Label" parent="."]
margin_left = 71.0
margin_top = 10.0
margin_right = 1364.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 2 )
text = "
------------RULES---------------"
align = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 148.25, 87.25 )
scale = Vector2( 0.680556, 0.63125 )
texture = ExtResource( 3 )
